{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=LAPTOP-NSFLQ0PC;Database=SportStoreDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "IdentityConnection": " Server=LAPTOP-NSFLQ0PC;Database=SportStoreDB;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true; "
}
